MATCH (a:Person{cf:'VYKPUP46H99O998T'}), (b:Test{id:'1175'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'WVGLLM41J88Y518P'}), (b:Test{id:'1274'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'VQXDIC78C17E725K'}), (b:Test{id:'243'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'OZADPF99R55E638E'}), (b:Test{id:'457'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'GEUSZV37L83N407L'}), (b:Test{id:'1289'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'NTOKCS30O51Q114N'}), (b:Test{id:'594'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'WYMNAH44R32G156K'}), (b:Test{id:'38'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'WYRTUX22Q98G088W'}), (b:Test{id:'1078'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'TGXUSV74N51W484H'}), (b:Test{id:'1465'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'XRHNLK23M30L212F'}), (b:Test{id:'1329'}) CREATE (a)-{:TESTED_WITH]->(b);
