MATCH (a:Person), (b:Person) WHERE a.cf = 'KOPPTH09R38W858O' and b.cf = 'BGAXXR03Z13W151Y' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'JMBNQT75E24Q340M' and b.cf = 'IVWLLO22V33V253G' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'JMBNQT75E24Q340M' and b.cf = 'FDKCFF38Z46A574F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'JMBNQT75E24Q340M' and b.cf = 'FKAQHI96X96C689M' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'JMBNQT75E24Q340M' and b.cf = 'JPFXKP05E07W325P' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'IVWLLO22V33V253G' and b.cf = 'FDKCFF38Z46A574F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'IVWLLO22V33V253G' and b.cf = 'FKAQHI96X96C689M' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'IVWLLO22V33V253G' and b.cf = 'JPFXKP05E07W325P' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'FDKCFF38Z46A574F' and b.cf = 'FKAQHI96X96C689M' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'FDKCFF38Z46A574F' and b.cf = 'JPFXKP05E07W325P' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'FKAQHI96X96C689M' and b.cf = 'JPFXKP05E07W325P' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DOBZME97M10A836I' and b.cf = 'WAJVGF08G94C086D' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DOBZME97M10A836I' and b.cf = 'TQAFXT86B64C295V' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DOBZME97M10A836I' and b.cf = 'WUINUK33R48F467E' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DOBZME97M10A836I' and b.cf = 'DCQVOX07Q95A429Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DOBZME97M10A836I' and b.cf = 'UNQBTR89Z16G033D' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WAJVGF08G94C086D' and b.cf = 'TQAFXT86B64C295V' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WAJVGF08G94C086D' and b.cf = 'WUINUK33R48F467E' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WAJVGF08G94C086D' and b.cf = 'DCQVOX07Q95A429Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WAJVGF08G94C086D' and b.cf = 'UNQBTR89Z16G033D' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'TQAFXT86B64C295V' and b.cf = 'WUINUK33R48F467E' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'TQAFXT86B64C295V' and b.cf = 'DCQVOX07Q95A429Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'TQAFXT86B64C295V' and b.cf = 'UNQBTR89Z16G033D' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WUINUK33R48F467E' and b.cf = 'DCQVOX07Q95A429Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WUINUK33R48F467E' and b.cf = 'UNQBTR89Z16G033D' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DCQVOX07Q95A429Q' and b.cf = 'UNQBTR89Z16G033D' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'LUKXZT01F60Y343V' and b.cf = 'CWKFFJ78M46W438S' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QDIVZG48S95E968J' and b.cf = 'QOSURB85F13J593W' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PZAHFK64V69C425N' and b.cf = 'CSDYSC69X99H638F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PZAHFK64V69C425N' and b.cf = 'QTYEIX94F99K682W' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PZAHFK64V69C425N' and b.cf = 'CCKSKH16U18I774Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PZAHFK64V69C425N' and b.cf = 'YMHWMX89T76J129C' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PZAHFK64V69C425N' and b.cf = 'BTPXNL63W10S291W' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'CSDYSC69X99H638F' and b.cf = 'QTYEIX94F99K682W' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'CSDYSC69X99H638F' and b.cf = 'CCKSKH16U18I774Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'CSDYSC69X99H638F' and b.cf = 'YMHWMX89T76J129C' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'CSDYSC69X99H638F' and b.cf = 'BTPXNL63W10S291W' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QTYEIX94F99K682W' and b.cf = 'CCKSKH16U18I774Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QTYEIX94F99K682W' and b.cf = 'YMHWMX89T76J129C' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QTYEIX94F99K682W' and b.cf = 'BTPXNL63W10S291W' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'CCKSKH16U18I774Q' and b.cf = 'YMHWMX89T76J129C' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'CCKSKH16U18I774Q' and b.cf = 'BTPXNL63W10S291W' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'YMHWMX89T76J129C' and b.cf = 'BTPXNL63W10S291W' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'VKBTNL74B77Y979D' and b.cf = 'PDJSRJ80G59S807I' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'VKBTNL74B77Y979D' and b.cf = 'YCBJUZ64R07D577K' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PDJSRJ80G59S807I' and b.cf = 'YCBJUZ64R07D577K' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'BPARBG35V55G387D' and b.cf = 'FYQHTH24W63R286X' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'BPARBG35V55G387D' and b.cf = 'YQAGUP59A76V953X' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'BPARBG35V55G387D' and b.cf = 'IMKNSJ88Y70Z509P' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'BPARBG35V55G387D' and b.cf = 'VICAKP14Y86Z538M' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'FYQHTH24W63R286X' and b.cf = 'YQAGUP59A76V953X' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'FYQHTH24W63R286X' and b.cf = 'IMKNSJ88Y70Z509P' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'FYQHTH24W63R286X' and b.cf = 'VICAKP14Y86Z538M' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'YQAGUP59A76V953X' and b.cf = 'IMKNSJ88Y70Z509P' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'YQAGUP59A76V953X' and b.cf = 'VICAKP14Y86Z538M' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'IMKNSJ88Y70Z509P' and b.cf = 'VICAKP14Y86Z538M' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'SWWXXR79R27V292F' and b.cf = 'IRKAKF07D08Y487F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DNDURN19F88X691H' and b.cf = 'PRIJTS84S37M686K' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DNDURN19F88X691H' and b.cf = 'BVQLAP07C43F810F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PRIJTS84S37M686K' and b.cf = 'BVQLAP07C43F810F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'VFCZHJ35J09B396O' and b.cf = 'LSPISN75J61C569C' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'VFCZHJ35J09B396O' and b.cf = 'XDUTLU95W54H994Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'VFCZHJ35J09B396O' and b.cf = 'XWCRIO51J45F220J' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'VFCZHJ35J09B396O' and b.cf = 'MUWXPZ69C70Z196X' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'LSPISN75J61C569C' and b.cf = 'XDUTLU95W54H994Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'LSPISN75J61C569C' and b.cf = 'XWCRIO51J45F220J' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'LSPISN75J61C569C' and b.cf = 'MUWXPZ69C70Z196X' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'XDUTLU95W54H994Q' and b.cf = 'XWCRIO51J45F220J' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'XDUTLU95W54H994Q' and b.cf = 'MUWXPZ69C70Z196X' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'XWCRIO51J45F220J' and b.cf = 'MUWXPZ69C70Z196X' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PBUUTI96T56K542Y' and b.cf = 'QKCNXI23C49R374B' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PBUUTI96T56K542Y' and b.cf = 'TGXUSV74N51W484H' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'PBUUTI96T56K542Y' and b.cf = 'NIKNLZ74I54H353Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QKCNXI23C49R374B' and b.cf = 'TGXUSV74N51W484H' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QKCNXI23C49R374B' and b.cf = 'NIKNLZ74I54H353Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'TGXUSV74N51W484H' and b.cf = 'NIKNLZ74I54H353Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'NTOKCS30O51Q114N' and b.cf = 'XGISPJ14E05J010V' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'NTOKCS30O51Q114N' and b.cf = 'MJSUPG51L46M057I' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'NTOKCS30O51Q114N' and b.cf = 'PQPNFH20E95F416E' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'XGISPJ14E05J010V' and b.cf = 'MJSUPG51L46M057I' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'XGISPJ14E05J010V' and b.cf = 'PQPNFH20E95F416E' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'MJSUPG51L46M057I' and b.cf = 'PQPNFH20E95F416E' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'RUJPKM92G36B605W' and b.cf = 'WKJRKC14U27I393A' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'RUJPKM92G36B605W' and b.cf = 'CUZSOH97V78Q426N' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WKJRKC14U27I393A' and b.cf = 'CUZSOH97V78Q426N' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'RCQOLP20O41I573B' and b.cf = 'KBSMXR89E49O082M' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'KGPZZR92J80G087A' and b.cf = 'OHIJIJ95N73T775M' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'KGPZZR92J80G087A' and b.cf = 'HYCQPV52Q84E856E' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'KGPZZR92J80G087A' and b.cf = 'HOKDQD22L19N806G' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'OHIJIJ95N73T775M' and b.cf = 'HYCQPV52Q84E856E' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'OHIJIJ95N73T775M' and b.cf = 'HOKDQD22L19N806G' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'HYCQPV52Q84E856E' and b.cf = 'HOKDQD22L19N806G' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'XKPUZB84P42N660L' and b.cf = 'TFTOQT77Y16I300Q' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'UPELPY83D22X480Z' and b.cf = 'NBWYHS61N45T692G' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'BRTBCX43X04S641Q' and b.cf = 'NSMRUK23D87M651V' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'BRTBCX43X04S641Q' and b.cf = 'UXUZHB78F40B019B' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'NSMRUK23D87M651V' and b.cf = 'UXUZHB78F40B019B' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DTSIUQ24L43Z192S' and b.cf = 'GQCHXF27E06B637D' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'DTSIUQ24L43Z192S' and b.cf = 'TDEKJG79G38S898N' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'GQCHXF27E06B637D' and b.cf = 'TDEKJG79G38S898N' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'KKICJG70R88R163K' and b.cf = 'YYDRHH35P66H732L' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'KKICJG70R88R163K' and b.cf = 'IJBUZK30N94J122F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'KKICJG70R88R163K' and b.cf = 'ZGIPAG74V43Q201K' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'YYDRHH35P66H732L' and b.cf = 'IJBUZK30N94J122F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'YYDRHH35P66H732L' and b.cf = 'ZGIPAG74V43Q201K' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'IJBUZK30N94J122F' and b.cf = 'ZGIPAG74V43Q201K' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WNAOTT83Y66Q493Q' and b.cf = 'OKWDDF03N12L980J' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WNAOTT83Y66Q493Q' and b.cf = 'JHASQD34W44O958J' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'WNAOTT83Y66Q493Q' and b.cf = 'FCONLS53R30C003I' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'OKWDDF03N12L980J' and b.cf = 'JHASQD34W44O958J' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'OKWDDF03N12L980J' and b.cf = 'FCONLS53R30C003I' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'JHASQD34W44O958J' and b.cf = 'FCONLS53R30C003I' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QBBNAD41S86G075S' and b.cf = 'OJSUOL59W88S145J' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QBBNAD41S86G075S' and b.cf = 'IBKSXM00Y77K192D' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QBBNAD41S86G075S' and b.cf = 'KXVCNY21E03E342F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QBBNAD41S86G075S' and b.cf = 'HSHUNR22O53C182N' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'QBBNAD41S86G075S' and b.cf = 'CGJHZS85M60O582O' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'OJSUOL59W88S145J' and b.cf = 'IBKSXM00Y77K192D' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'OJSUOL59W88S145J' and b.cf = 'KXVCNY21E03E342F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'OJSUOL59W88S145J' and b.cf = 'HSHUNR22O53C182N' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'OJSUOL59W88S145J' and b.cf = 'CGJHZS85M60O582O' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'IBKSXM00Y77K192D' and b.cf = 'KXVCNY21E03E342F' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'IBKSXM00Y77K192D' and b.cf = 'HSHUNR22O53C182N' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'IBKSXM00Y77K192D' and b.cf = 'CGJHZS85M60O582O' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'KXVCNY21E03E342F' and b.cf = 'HSHUNR22O53C182N' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'KXVCNY21E03E342F' and b.cf = 'CGJHZS85M60O582O' CREATE (a)-[r: LIVES_WITH]-(b)
MATCH (a:Person), (b:Person) WHERE a.cf = 'HSHUNR22O53C182N' and b.cf = 'CGJHZS85M60O582O' CREATE (a)-[r: LIVES_WITH]-(b)
