CREATE (:Person{cf:'KOPPTH09R38W858O'})-[: LIVES_WITH]->(:Person{cf:'BGAXXR03Z13W151Y'}) 
CREATE (:Person{cf:'BGAXXR03Z13W151Y'})-[: LIVES_WITH]->(:Person{cf:'KOPPTH09R38W858O'}) 
CREATE (:Person{cf:'JMBNQT75E24Q340M'})-[: LIVES_WITH]->(:Person{cf:'IVWLLO22V33V253G'}) 
CREATE (:Person{cf:'IVWLLO22V33V253G'})-[: LIVES_WITH]->(:Person{cf:'JMBNQT75E24Q340M'}) 
CREATE (:Person{cf:'FDKCFF38Z46A574F'})-[: LIVES_WITH]->(:Person{cf:'FKAQHI96X96C689M'}) 
CREATE (:Person{cf:'FKAQHI96X96C689M'})-[: LIVES_WITH]->(:Person{cf:'FDKCFF38Z46A574F'}) 
CREATE (:Person{cf:'JPFXKP05E07W325P'})-[: LIVES_WITH]->(:Person{cf:'DOBZME97M10A836I'}) 
CREATE (:Person{cf:'DOBZME97M10A836I'})-[: LIVES_WITH]->(:Person{cf:'JPFXKP05E07W325P'}) 
CREATE (:Person{cf:'WAJVGF08G94C086D'})-[: LIVES_WITH]->(:Person{cf:'TQAFXT86B64C295V'}) 
CREATE (:Person{cf:'TQAFXT86B64C295V'})-[: LIVES_WITH]->(:Person{cf:'WAJVGF08G94C086D'}) 
CREATE (:Person{cf:'WUINUK33R48F467E'})-[: LIVES_WITH]->(:Person{cf:'DCQVOX07Q95A429Q'}) 
CREATE (:Person{cf:'DCQVOX07Q95A429Q'})-[: LIVES_WITH]->(:Person{cf:'WUINUK33R48F467E'}) 
CREATE (:Person{cf:'UNQBTR89Z16G033D'})-[: LIVES_WITH]->(:Person{cf:'LUKXZT01F60Y343V'}) 
CREATE (:Person{cf:'LUKXZT01F60Y343V'})-[: LIVES_WITH]->(:Person{cf:'UNQBTR89Z16G033D'}) 
CREATE (:Person{cf:'CWKFFJ78M46W438S'})-[: LIVES_WITH]->(:Person{cf:'QDIVZG48S95E968J'}) 
CREATE (:Person{cf:'QDIVZG48S95E968J'})-[: LIVES_WITH]->(:Person{cf:'CWKFFJ78M46W438S'}) 
CREATE (:Person{cf:'QOSURB85F13J593W'})-[: LIVES_WITH]->(:Person{cf:'PZAHFK64V69C425N'}) 
CREATE (:Person{cf:'PZAHFK64V69C425N'})-[: LIVES_WITH]->(:Person{cf:'QOSURB85F13J593W'}) 
CREATE (:Person{cf:'CSDYSC69X99H638F'})-[: LIVES_WITH]->(:Person{cf:'QTYEIX94F99K682W'}) 
CREATE (:Person{cf:'QTYEIX94F99K682W'})-[: LIVES_WITH]->(:Person{cf:'CSDYSC69X99H638F'}) 
CREATE (:Person{cf:'CCKSKH16U18I774Q'})-[: LIVES_WITH]->(:Person{cf:'YMHWMX89T76J129C'}) 
CREATE (:Person{cf:'YMHWMX89T76J129C'})-[: LIVES_WITH]->(:Person{cf:'CCKSKH16U18I774Q'}) 
CREATE (:Person{cf:'BTPXNL63W10S291W'})-[: LIVES_WITH]->(:Person{cf:'VKBTNL74B77Y979D'}) 
CREATE (:Person{cf:'VKBTNL74B77Y979D'})-[: LIVES_WITH]->(:Person{cf:'BTPXNL63W10S291W'}) 
CREATE (:Person{cf:'PDJSRJ80G59S807I'})-[: LIVES_WITH]->(:Person{cf:'YCBJUZ64R07D577K'}) 
CREATE (:Person{cf:'YCBJUZ64R07D577K'})-[: LIVES_WITH]->(:Person{cf:'PDJSRJ80G59S807I'}) 
CREATE (:Person{cf:'BPARBG35V55G387D'})-[: LIVES_WITH]->(:Person{cf:'FYQHTH24W63R286X'}) 
CREATE (:Person{cf:'FYQHTH24W63R286X'})-[: LIVES_WITH]->(:Person{cf:'BPARBG35V55G387D'}) 
CREATE (:Person{cf:'YQAGUP59A76V953X'})-[: LIVES_WITH]->(:Person{cf:'IMKNSJ88Y70Z509P'}) 
CREATE (:Person{cf:'IMKNSJ88Y70Z509P'})-[: LIVES_WITH]->(:Person{cf:'YQAGUP59A76V953X'}) 
CREATE (:Person{cf:'VICAKP14Y86Z538M'})-[: LIVES_WITH]->(:Person{cf:'SWWXXR79R27V292F'}) 
CREATE (:Person{cf:'SWWXXR79R27V292F'})-[: LIVES_WITH]->(:Person{cf:'VICAKP14Y86Z538M'}) 
CREATE (:Person{cf:'IRKAKF07D08Y487F'})-[: LIVES_WITH]->(:Person{cf:'DNDURN19F88X691H'}) 
CREATE (:Person{cf:'DNDURN19F88X691H'})-[: LIVES_WITH]->(:Person{cf:'IRKAKF07D08Y487F'}) 
CREATE (:Person{cf:'PRIJTS84S37M686K'})-[: LIVES_WITH]->(:Person{cf:'BVQLAP07C43F810F'}) 
CREATE (:Person{cf:'BVQLAP07C43F810F'})-[: LIVES_WITH]->(:Person{cf:'PRIJTS84S37M686K'}) 
CREATE (:Person{cf:'VFCZHJ35J09B396O'})-[: LIVES_WITH]->(:Person{cf:'LSPISN75J61C569C'}) 
CREATE (:Person{cf:'LSPISN75J61C569C'})-[: LIVES_WITH]->(:Person{cf:'VFCZHJ35J09B396O'}) 
CREATE (:Person{cf:'XDUTLU95W54H994Q'})-[: LIVES_WITH]->(:Person{cf:'XWCRIO51J45F220J'}) 
CREATE (:Person{cf:'XWCRIO51J45F220J'})-[: LIVES_WITH]->(:Person{cf:'XDUTLU95W54H994Q'}) 
CREATE (:Person{cf:'MUWXPZ69C70Z196X'})-[: LIVES_WITH]->(:Person{cf:'PBUUTI96T56K542Y'}) 
CREATE (:Person{cf:'PBUUTI96T56K542Y'})-[: LIVES_WITH]->(:Person{cf:'MUWXPZ69C70Z196X'}) 
CREATE (:Person{cf:'QKCNXI23C49R374B'})-[: LIVES_WITH]->(:Person{cf:'TGXUSV74N51W484H'}) 
CREATE (:Person{cf:'TGXUSV74N51W484H'})-[: LIVES_WITH]->(:Person{cf:'QKCNXI23C49R374B'}) 
CREATE (:Person{cf:'NIKNLZ74I54H353Q'})-[: LIVES_WITH]->(:Person{cf:'NTOKCS30O51Q114N'}) 
CREATE (:Person{cf:'NTOKCS30O51Q114N'})-[: LIVES_WITH]->(:Person{cf:'NIKNLZ74I54H353Q'}) 
CREATE (:Person{cf:'XGISPJ14E05J010V'})-[: LIVES_WITH]->(:Person{cf:'MJSUPG51L46M057I'}) 
CREATE (:Person{cf:'MJSUPG51L46M057I'})-[: LIVES_WITH]->(:Person{cf:'XGISPJ14E05J010V'}) 
CREATE (:Person{cf:'PQPNFH20E95F416E'})-[: LIVES_WITH]->(:Person{cf:'RUJPKM92G36B605W'}) 
CREATE (:Person{cf:'RUJPKM92G36B605W'})-[: LIVES_WITH]->(:Person{cf:'PQPNFH20E95F416E'}) 
CREATE (:Person{cf:'WKJRKC14U27I393A'})-[: LIVES_WITH]->(:Person{cf:'CUZSOH97V78Q426N'}) 
CREATE (:Person{cf:'CUZSOH97V78Q426N'})-[: LIVES_WITH]->(:Person{cf:'WKJRKC14U27I393A'}) 
CREATE (:Person{cf:'RCQOLP20O41I573B'})-[: LIVES_WITH]->(:Person{cf:'KBSMXR89E49O082M'}) 
CREATE (:Person{cf:'KBSMXR89E49O082M'})-[: LIVES_WITH]->(:Person{cf:'RCQOLP20O41I573B'}) 
CREATE (:Person{cf:'KGPZZR92J80G087A'})-[: LIVES_WITH]->(:Person{cf:'OHIJIJ95N73T775M'}) 
CREATE (:Person{cf:'OHIJIJ95N73T775M'})-[: LIVES_WITH]->(:Person{cf:'KGPZZR92J80G087A'}) 
CREATE (:Person{cf:'HYCQPV52Q84E856E'})-[: LIVES_WITH]->(:Person{cf:'HOKDQD22L19N806G'}) 
CREATE (:Person{cf:'HOKDQD22L19N806G'})-[: LIVES_WITH]->(:Person{cf:'HYCQPV52Q84E856E'}) 
CREATE (:Person{cf:'XKPUZB84P42N660L'})-[: LIVES_WITH]->(:Person{cf:'TFTOQT77Y16I300Q'}) 
CREATE (:Person{cf:'TFTOQT77Y16I300Q'})-[: LIVES_WITH]->(:Person{cf:'XKPUZB84P42N660L'}) 
CREATE (:Person{cf:'UPELPY83D22X480Z'})-[: LIVES_WITH]->(:Person{cf:'NBWYHS61N45T692G'}) 
CREATE (:Person{cf:'NBWYHS61N45T692G'})-[: LIVES_WITH]->(:Person{cf:'UPELPY83D22X480Z'}) 
CREATE (:Person{cf:'BRTBCX43X04S641Q'})-[: LIVES_WITH]->(:Person{cf:'NSMRUK23D87M651V'}) 
CREATE (:Person{cf:'NSMRUK23D87M651V'})-[: LIVES_WITH]->(:Person{cf:'BRTBCX43X04S641Q'}) 
CREATE (:Person{cf:'UXUZHB78F40B019B'})-[: LIVES_WITH]->(:Person{cf:'DTSIUQ24L43Z192S'}) 
CREATE (:Person{cf:'DTSIUQ24L43Z192S'})-[: LIVES_WITH]->(:Person{cf:'UXUZHB78F40B019B'}) 
CREATE (:Person{cf:'GQCHXF27E06B637D'})-[: LIVES_WITH]->(:Person{cf:'TDEKJG79G38S898N'}) 
CREATE (:Person{cf:'TDEKJG79G38S898N'})-[: LIVES_WITH]->(:Person{cf:'GQCHXF27E06B637D'}) 
CREATE (:Person{cf:'KKICJG70R88R163K'})-[: LIVES_WITH]->(:Person{cf:'YYDRHH35P66H732L'}) 
CREATE (:Person{cf:'YYDRHH35P66H732L'})-[: LIVES_WITH]->(:Person{cf:'KKICJG70R88R163K'}) 
CREATE (:Person{cf:'IJBUZK30N94J122F'})-[: LIVES_WITH]->(:Person{cf:'ZGIPAG74V43Q201K'}) 
CREATE (:Person{cf:'ZGIPAG74V43Q201K'})-[: LIVES_WITH]->(:Person{cf:'IJBUZK30N94J122F'}) 
CREATE (:Person{cf:'WNAOTT83Y66Q493Q'})-[: LIVES_WITH]->(:Person{cf:'OKWDDF03N12L980J'}) 
CREATE (:Person{cf:'OKWDDF03N12L980J'})-[: LIVES_WITH]->(:Person{cf:'WNAOTT83Y66Q493Q'}) 
CREATE (:Person{cf:'JHASQD34W44O958J'})-[: LIVES_WITH]->(:Person{cf:'FCONLS53R30C003I'}) 
CREATE (:Person{cf:'FCONLS53R30C003I'})-[: LIVES_WITH]->(:Person{cf:'JHASQD34W44O958J'}) 
CREATE (:Person{cf:'QBBNAD41S86G075S'})-[: LIVES_WITH]->(:Person{cf:'OJSUOL59W88S145J'}) 
CREATE (:Person{cf:'OJSUOL59W88S145J'})-[: LIVES_WITH]->(:Person{cf:'QBBNAD41S86G075S'}) 
CREATE (:Person{cf:'IBKSXM00Y77K192D'})-[: LIVES_WITH]->(:Person{cf:'KXVCNY21E03E342F'}) 
CREATE (:Person{cf:'KXVCNY21E03E342F'})-[: LIVES_WITH]->(:Person{cf:'IBKSXM00Y77K192D'}) 
