MATCH (a:Person), (p:Place) WHERE a.cf = UFWUSC66Z88J610O and p.id = 133  CREATE (a)-[r: VISITED {"datetime": "2020-07-02 11:40:25.316153"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = NBWYHS61N45T692G and p.id = 288  CREATE (a)-[r: VISITED {"datetime": "2020-08-13 02:42:00.889011"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = ZVIMUQ05I13F073U and p.id = 91  CREATE (a)-[r: VISITED {"datetime": "2021-08-01 06:34:50.508600"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = TXNVER72W97T584C and p.id = 183  CREATE (a)-[r: VISITED {"datetime": "2021-06-05 04:48:05.136238"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = BXYOUY69F08N558Y and p.id = 81  CREATE (a)-[r: VISITED {"datetime": "2020-07-20 05:37:18.967327"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = NRREIF81L84J012Y and p.id = 91  CREATE (a)-[r: VISITED {"datetime": "2020-08-04 14:01:43.382694"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = FZNLLO79Q32B616X and p.id = 204  CREATE (a)-[r: VISITED {"datetime": "2021-03-02 13:32:28.286746"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = TLCYPF21X95F034F and p.id = 35  CREATE (a)-[r: VISITED {"datetime": "2020-11-25 20:42:14.461589"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = TGXUSV74N51W484H and p.id = 213  CREATE (a)-[r: VISITED {"datetime": "2021-01-23 01:20:23.172858"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = WWYLXR77A38X851T and p.id = 250  CREATE (a)-[r: VISITED {"datetime": "2021-01-04 14:03:34.857275"}]->(p)
