CREATE (:Person{cf: DZEZFE76Y79C239G})-[TESTED_WITH]-> (:Test{id: 82})
CREATE (:Person{cf: PTPNGB79R40W396Q})-[TESTED_WITH]-> (:Test{id: 1406})
CREATE (:Person{cf: VFZVSL19L88Z510I})-[TESTED_WITH]-> (:Test{id: 1035})
CREATE (:Person{cf: SICVIV82U80Y046G})-[TESTED_WITH]-> (:Test{id: 1434})
CREATE (:Person{cf: NNCROF24O23K643K})-[TESTED_WITH]-> (:Test{id: 683})
CREATE (:Person{cf: RQVITO78D25V944E})-[TESTED_WITH]-> (:Test{id: 398})
CREATE (:Person{cf: XHEKMG75B56Q153T})-[TESTED_WITH]-> (:Test{id: 14})
CREATE (:Person{cf: OEQIRD82M34Z734Z})-[TESTED_WITH]-> (:Test{id: 739})
CREATE (:Person{cf: VPKIHZ20P05I051K})-[TESTED_WITH]-> (:Test{id: 468})
CREATE (:Person{cf: LPYFVD56X06Z640V})-[TESTED_WITH]-> (:Test{id: 41})
