MATCH (a:Person{cf:'AWEDGI71C90Z184V'}), (b:Test{id:'321'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'YMHWMX89T76J129C'}), (b:Test{id:'1041'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'RUJPKM92G36B605W'}), (b:Test{id:'1046'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'WAWQKL51X35R162T'}), (b:Test{id:'1257'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'CUAQMI78T21U915G'}), (b:Test{id:'863'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'JPFXKP05E07W325P'}), (b:Test{id:'1373'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'NBWYHS61N45T692G'}), (b:Test{id:'1167'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'MYZSDO46P45X901N'}), (b:Test{id:'1063'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'MYZSDO46P45X901N'}), (b:Test{id:'671'}) CREATE (a)-{:TESTED_WITH]->(b);
MATCH (a:Person{cf:'TXNVER72W97T584C'}), (b:Test{id:'603'}) CREATE (a)-{:TESTED_WITH]->(b);
