MATCH (a:Person{cf:'UBGMAY18T52I963I'}), (b:Vaccine{id:'227'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZKRKYT62I41C595D'}), (b:Vaccine{id:'604'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XRHNLK23M30L212F'}), (b:Vaccine{id:'399'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OKWDDF03N12L980J'}), (b:Vaccine{id:'372'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VXDZTL82E77J179R'}), (b:Vaccine{id:'543'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WKJRKC14U27I393A'}), (b:Vaccine{id:'282'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RVIKHG74M43H469D'}), (b:Vaccine{id:'535'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AXCMKA72W52Q061U'}), (b:Vaccine{id:'275'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LXYCZO68X30X020I'}), (b:Vaccine{id:'510'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BVQLAP07C43F810F'}), (b:Vaccine{id:'199'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AHITST08W27G146E'}), (b:Vaccine{id:'332'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HDARME12Y52C250C'}), (b:Vaccine{id:'226'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OZXZWK27F76C331J'}), (b:Vaccine{id:'649'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MSYHRF79N06K234W'}), (b:Vaccine{id:'204'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IJJWWT42J83E697F'}), (b:Vaccine{id:'203'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZGIPAG74V43Q201K'}), (b:Vaccine{id:'301'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TFFPZI34O77P811Z'}), (b:Vaccine{id:'654'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NVWCLM90B42O226Y'}), (b:Vaccine{id:'20'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MYABYK56A95Y907J'}), (b:Vaccine{id:'424'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ENJPIF58A60P080U'}), (b:Vaccine{id:'526'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YMHWMX89T76J129C'}), (b:Vaccine{id:'588'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WAJVGF08G94C086D'}), (b:Vaccine{id:'351'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LPYFVD56X06Z640V'}), (b:Vaccine{id:'545'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XPNONI64H67A393O'}), (b:Vaccine{id:'35'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TKLDXK85I92C037R'}), (b:Vaccine{id:'558'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NJSLZS93I30L353I'}), (b:Vaccine{id:'73'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KIJOXJ69Y48T936Y'}), (b:Vaccine{id:'186'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SESLZU79F32Q985Z'}), (b:Vaccine{id:'246'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QAPSYH92S71C789F'}), (b:Vaccine{id:'85'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OHIJIJ95N73T775M'}), (b:Vaccine{id:'124'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OZJYHC62J09U510E'}), (b:Vaccine{id:'305'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PFUZDJ40B45Q931G'}), (b:Vaccine{id:'28'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XHKCPU12O49O794P'}), (b:Vaccine{id:'100'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AXAVJC89W07R654N'}), (b:Vaccine{id:'688'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GUCOKD43C93R216R'}), (b:Vaccine{id:'138'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ABIDZU22F02X200S'}), (b:Vaccine{id:'373'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XKPUZB84P42N660L'}), (b:Vaccine{id:'464'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TKLDXK85I92C037R'}), (b:Vaccine{id:'475'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TRJDFI52X07C879M'}), (b:Vaccine{id:'47'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HBYFCX88D28O610W'}), (b:Vaccine{id:'331'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DDQYIH85K40M219U'}), (b:Vaccine{id:'222'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SEXGSO13D54J880Z'}), (b:Vaccine{id:'37'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IBKSXM00Y77K192D'}), (b:Vaccine{id:'71'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XHRAEW88Y56P017W'}), (b:Vaccine{id:'221'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WESIAR80X23M640M'}), (b:Vaccine{id:'203'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ABIDZU22F02X200S'}), (b:Vaccine{id:'630'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CYGMLC11K27E740J'}), (b:Vaccine{id:'304'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HOKDQD22L19N806G'}), (b:Vaccine{id:'261'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JTYENW77U28Y851N'}), (b:Vaccine{id:'535'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XWCRIO51J45F220J'}), (b:Vaccine{id:'400'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZKULTO81A31L013Z'}), (b:Vaccine{id:'40'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OTHAEU58V99C816J'}), (b:Vaccine{id:'218'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CMADGM64U75L108A'}), (b:Vaccine{id:'322'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GQZBNS02W13X182K'}), (b:Vaccine{id:'315'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FZNLLO79Q32B616X'}), (b:Vaccine{id:'239'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JTYENW77U28Y851N'}), (b:Vaccine{id:'359'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IYXTUK53X44Y810W'}), (b:Vaccine{id:'156'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZKULTO81A31L013Z'}), (b:Vaccine{id:'637'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XRPCEZ93V98P345E'}), (b:Vaccine{id:'153'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BGAXXR03Z13W151Y'}), (b:Vaccine{id:'147'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TXRYME55T31I653A'}), (b:Vaccine{id:'4'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JTBCWH11P11M675F'}), (b:Vaccine{id:'611'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ONALCN66N64Q592Y'}), (b:Vaccine{id:'453'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IVWDOB52R58H094V'}), (b:Vaccine{id:'427'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DTSIUQ24L43Z192S'}), (b:Vaccine{id:'572'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PJWINE49Y05E450F'}), (b:Vaccine{id:'7'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WYRTUX22Q98G088W'}), (b:Vaccine{id:'668'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YQTEVO48H54Y843Y'}), (b:Vaccine{id:'534'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QIYINO10C05S058K'}), (b:Vaccine{id:'644'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XGISPJ14E05J010V'}), (b:Vaccine{id:'286'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FUATVU11A86B274R'}), (b:Vaccine{id:'623'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NZFJFR55J11V920M'}), (b:Vaccine{id:'544'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WBIXSA54H84E551T'}), (b:Vaccine{id:'550'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MKKPEU39C57S385L'}), (b:Vaccine{id:'41'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CGFZNL33S86K047P'}), (b:Vaccine{id:'577'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VXDZTL82E77J179R'}), (b:Vaccine{id:'304'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XIQNMX64H23S610V'}), (b:Vaccine{id:'570'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OWDMBX42L03J197J'}), (b:Vaccine{id:'390'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KTRGUQ17O15F643O'}), (b:Vaccine{id:'211'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KTRGUQ17O15F643O'}), (b:Vaccine{id:'624'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IBKSXM00Y77K192D'}), (b:Vaccine{id:'611'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GEALBJ11I77E397O'}), (b:Vaccine{id:'46'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WBIXSA54H84E551T'}), (b:Vaccine{id:'460'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XIQNMX64H23S610V'}), (b:Vaccine{id:'129'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XGISPJ14E05J010V'}), (b:Vaccine{id:'657'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IVWDOB52R58H094V'}), (b:Vaccine{id:'185'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KMZWZM00I31K517S'}), (b:Vaccine{id:'485'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NBWYHS61N45T692G'}), (b:Vaccine{id:'19'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CFRYSM01W77R912E'}), (b:Vaccine{id:'102'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GQAEQY12P23Y574M'}), (b:Vaccine{id:'425'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UCNXYO90R54X973R'}), (b:Vaccine{id:'526'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UXUZHB78F40B019B'}), (b:Vaccine{id:'607'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XWCRIO51J45F220J'}), (b:Vaccine{id:'564'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ADVSHC09Q14I940F'}), (b:Vaccine{id:'300'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PNXCFK53Q89Z840I'}), (b:Vaccine{id:'676'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XKBRYV76J96H432C'}), (b:Vaccine{id:'41'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XDUTLU95W54H994Q'}), (b:Vaccine{id:'118'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZFAPFZ83O86L216N'}), (b:Vaccine{id:'97'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PQMWOI24U21I717Z'}), (b:Vaccine{id:'191'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WUINUK33R48F467E'}), (b:Vaccine{id:'29'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RKVPAA47D97Z933A'}), (b:Vaccine{id:'6'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ETIWJC53M18X466W'}), (b:Vaccine{id:'483'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CUAQMI78T21U915G'}), (b:Vaccine{id:'351'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VXDZTL82E77J179R'}), (b:Vaccine{id:'664'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PQPNFH20E95F416E'}), (b:Vaccine{id:'152'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LCQMNK70Z08U966A'}), (b:Vaccine{id:'324'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VBAJAJ57N84O176I'}), (b:Vaccine{id:'192'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PRIJTS84S37M686K'}), (b:Vaccine{id:'343'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AHDNOG18Z61P146S'}), (b:Vaccine{id:'575'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DBZYQP98H45R637A'}), (b:Vaccine{id:'486'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JXSCRX60G68K188P'}), (b:Vaccine{id:'605'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NXEFXY41K20W935J'}), (b:Vaccine{id:'553'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OIGSMD91J31Q695M'}), (b:Vaccine{id:'694'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GUBWHP90U43L904S'}), (b:Vaccine{id:'31'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WFHXNG93C63Q285J'}), (b:Vaccine{id:'131'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FGTBLP95Y25Z937A'}), (b:Vaccine{id:'610'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OZJYHC62J09U510E'}), (b:Vaccine{id:'592'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MUJFVZ14A26F980C'}), (b:Vaccine{id:'283'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YCBJUZ64R07D577K'}), (b:Vaccine{id:'518'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JFTLHN72U86S991V'}), (b:Vaccine{id:'500'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XIQNMX64H23S610V'}), (b:Vaccine{id:'116'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NTOKCS30O51Q114N'}), (b:Vaccine{id:'542'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CYMAFE30J89S493T'}), (b:Vaccine{id:'221'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GPIVMX64W67E888E'}), (b:Vaccine{id:'268'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BUTEOZ45O33B559V'}), (b:Vaccine{id:'235'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HIAARW45Y37K745A'}), (b:Vaccine{id:'522'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AHITST08W27G146E'}), (b:Vaccine{id:'580'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RJZMRP97D46G999Z'}), (b:Vaccine{id:'184'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KFOFOT33R66H381V'}), (b:Vaccine{id:'688'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WUMBJA43E17W007N'}), (b:Vaccine{id:'262'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VAREJQ54N96N177Q'}), (b:Vaccine{id:'117'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TKLDXK85I92C037R'}), (b:Vaccine{id:'677'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AIKJDE66T23C631L'}), (b:Vaccine{id:'389'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VIETUR67Z59R655I'}), (b:Vaccine{id:'382'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CUAQMI78T21U915G'}), (b:Vaccine{id:'642'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NSMRUK23D87M651V'}), (b:Vaccine{id:'157'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VIETUR67Z59R655I'}), (b:Vaccine{id:'265'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PTWTNK91U86R890N'}), (b:Vaccine{id:'262'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CUWTAD61G65U984L'}), (b:Vaccine{id:'95'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KOFPIH80L58J740J'}), (b:Vaccine{id:'86'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BEKZTR35Y71T904O'}), (b:Vaccine{id:'171'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ONALCN66N64Q592Y'}), (b:Vaccine{id:'186'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VFCZHJ35J09B396O'}), (b:Vaccine{id:'35'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QUQKGY37D98Z919E'}), (b:Vaccine{id:'52'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LPYFVD56X06Z640V'}), (b:Vaccine{id:'411'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KBZMBH17F10D888H'}), (b:Vaccine{id:'116'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TOWSDF15K77R448N'}), (b:Vaccine{id:'372'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XWCRIO51J45F220J'}), (b:Vaccine{id:'392'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ITZGEM74I92T634W'}), (b:Vaccine{id:'271'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YQAGUP59A76V953X'}), (b:Vaccine{id:'306'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WBIXSA54H84E551T'}), (b:Vaccine{id:'693'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NIKNLZ74I54H353Q'}), (b:Vaccine{id:'596'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DMYYWR93C88X054P'}), (b:Vaccine{id:'376'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LIQPYE74B39A817B'}), (b:Vaccine{id:'202'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AHNFWN71H52R005O'}), (b:Vaccine{id:'664'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FSNSCX98D08U537M'}), (b:Vaccine{id:'623'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OZJYHC62J09U510E'}), (b:Vaccine{id:'299'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FUATVU11A86B274R'}), (b:Vaccine{id:'644'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SICVIV82U80Y046G'}), (b:Vaccine{id:'130'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'USMTTP75V05C049F'}), (b:Vaccine{id:'590'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FLQKQM25G47F952L'}), (b:Vaccine{id:'613'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WWYLXR77A38X851T'}), (b:Vaccine{id:'148'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SSIZJM89T92L013F'}), (b:Vaccine{id:'99'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DTSIUQ24L43Z192S'}), (b:Vaccine{id:'273'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CGFZNL33S86K047P'}), (b:Vaccine{id:'386'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HYCQPV52Q84E856E'}), (b:Vaccine{id:'630'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FAQYPB71H66M447Y'}), (b:Vaccine{id:'349'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JVQMPL09I90I391W'}), (b:Vaccine{id:'39'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DJDZZL07G16O801R'}), (b:Vaccine{id:'681'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JMETMM69Z67R470O'}), (b:Vaccine{id:'102'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PRMUBL09U95H974O'}), (b:Vaccine{id:'95'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YYDRHH35P66H732L'}), (b:Vaccine{id:'228'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WUMBJA43E17W007N'}), (b:Vaccine{id:'213'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RNEJMQ98X90Z432G'}), (b:Vaccine{id:'335'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KOPPTH09R38W858O'}), (b:Vaccine{id:'102'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'POZXJG21P96G802B'}), (b:Vaccine{id:'15'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RHBPLY13B66Y220S'}), (b:Vaccine{id:'73'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IVWDOB52R58H094V'}), (b:Vaccine{id:'486'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SLOYAQ91Q99V638G'}), (b:Vaccine{id:'152'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VVYLGR56J79N532C'}), (b:Vaccine{id:'201'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QAPSYH92S71C789F'}), (b:Vaccine{id:'482'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VFCZHJ35J09B396O'}), (b:Vaccine{id:'513'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZTGUQJ01W46N850O'}), (b:Vaccine{id:'287'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MKKPEU39C57S385L'}), (b:Vaccine{id:'271'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ALFXBG59C09K878U'}), (b:Vaccine{id:'449'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CYTWWY96R65M390F'}), (b:Vaccine{id:'23'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JTYENW77U28Y851N'}), (b:Vaccine{id:'134'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ENLDYK13T99E159N'}), (b:Vaccine{id:'291'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DOBZME97M10A836I'}), (b:Vaccine{id:'608'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FAQYPB71H66M447Y'}), (b:Vaccine{id:'113'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PNXCFK53Q89Z840I'}), (b:Vaccine{id:'221'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZVIMUQ05I13F073U'}), (b:Vaccine{id:'643'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZOGEPC83I66E819T'}), (b:Vaccine{id:'686'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MYZSDO46P45X901N'}), (b:Vaccine{id:'267'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HOKDQD22L19N806G'}), (b:Vaccine{id:'240'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VCKIYQ99P88P833M'}), (b:Vaccine{id:'415'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RMUWNG76U28A841C'}), (b:Vaccine{id:'2'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UBGMAY18T52I963I'}), (b:Vaccine{id:'684'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GSJVMW48Q84C286E'}), (b:Vaccine{id:'177'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CVGCZT90B54P715Y'}), (b:Vaccine{id:'381'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IIFGLS15Z82W774S'}), (b:Vaccine{id:'496'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MXRNNI42R03D357N'}), (b:Vaccine{id:'137'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DQVGLS68N03O979N'}), (b:Vaccine{id:'672'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ABIDZU22F02X200S'}), (b:Vaccine{id:'177'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KZIWLC80D77K767X'}), (b:Vaccine{id:'659'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IQZYKS25V60E943A'}), (b:Vaccine{id:'410'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HYCQPV52Q84E856E'}), (b:Vaccine{id:'542'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PRZOUA03O78N999U'}), (b:Vaccine{id:'420'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LPEUBG28L85L567U'}), (b:Vaccine{id:'126'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'USMTTP75V05C049F'}), (b:Vaccine{id:'160'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JCIYCA81A48H504K'}), (b:Vaccine{id:'585'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CWKFFJ78M46W438S'}), (b:Vaccine{id:'559'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KOFPIH80L58J740J'}), (b:Vaccine{id:'3'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BXYOUY69F08N558Y'}), (b:Vaccine{id:'255'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OFPVAJ65Q14A163A'}), (b:Vaccine{id:'546'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IRKAKF07D08Y487F'}), (b:Vaccine{id:'358'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QEFOGF57X00Q846J'}), (b:Vaccine{id:'575'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'EDYRDN47Q56E587W'}), (b:Vaccine{id:'644'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MBEPML91W95O926M'}), (b:Vaccine{id:'674'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LWCGGA00H23D333N'}), (b:Vaccine{id:'555'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NATJTX86K78R526N'}), (b:Vaccine{id:'327'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PJSGPN81A25G895C'}), (b:Vaccine{id:'194'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MSYHRF79N06K234W'}), (b:Vaccine{id:'204'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZDKQOB87J76B296H'}), (b:Vaccine{id:'455'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YLIUMM06Y75S403K'}), (b:Vaccine{id:'539'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CSZMHE60C15E619J'}), (b:Vaccine{id:'309'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CUZSOH97V78Q426N'}), (b:Vaccine{id:'676'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KPWJDO81D93Y985P'}), (b:Vaccine{id:'320'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WUINUK33R48F467E'}), (b:Vaccine{id:'198'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VYKPUP46H99O998T'}), (b:Vaccine{id:'627'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZALKFR14F37F308U'}), (b:Vaccine{id:'224'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IDZYJC67T91M874I'}), (b:Vaccine{id:'140'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HBUWSO33X53I008R'}), (b:Vaccine{id:'268'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MNXLSL71O85Y566D'}), (b:Vaccine{id:'638'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QOSURB85F13J593W'}), (b:Vaccine{id:'364'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MVCOPF19Z72Q234V'}), (b:Vaccine{id:'437'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PBUUTI96T56K542Y'}), (b:Vaccine{id:'535'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JUSVNU47J11L466I'}), (b:Vaccine{id:'130'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZALKFR14F37F308U'}), (b:Vaccine{id:'366'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'EPCHBE18C33A946X'}), (b:Vaccine{id:'352'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RUTASM86N88I237O'}), (b:Vaccine{id:'592'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GVFLPR72C97W040W'}), (b:Vaccine{id:'695'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YXMOFD09S81E479J'}), (b:Vaccine{id:'129'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CYMAFE30J89S493T'}), (b:Vaccine{id:'312'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DMYYWR93C88X054P'}), (b:Vaccine{id:'340'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BIJYGJ26M54V226X'}), (b:Vaccine{id:'35'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IHMSXH63L04R562J'}), (b:Vaccine{id:'132'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PTPNGB79R40W396Q'}), (b:Vaccine{id:'633'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SWCDJU10P21X306V'}), (b:Vaccine{id:'322'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YSADBJ34P28C685O'}), (b:Vaccine{id:'177'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DYZUXR12E68J238F'}), (b:Vaccine{id:'227'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WBPLHG56C29E136M'}), (b:Vaccine{id:'564'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FLQKQM25G47F952L'}), (b:Vaccine{id:'12'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IDZYJC67T91M874I'}), (b:Vaccine{id:'569'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PTPNGB79R40W396Q'}), (b:Vaccine{id:'208'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DCQVOX07Q95A429Q'}), (b:Vaccine{id:'678'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KJWTOT58M18P309Z'}), (b:Vaccine{id:'277'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'POZXJG21P96G802B'}), (b:Vaccine{id:'81'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ITZGEM74I92T634W'}), (b:Vaccine{id:'150'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XKPUZB84P42N660L'}), (b:Vaccine{id:'80'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CSDYSC69X99H638F'}), (b:Vaccine{id:'694'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NUNWTX87U38N819W'}), (b:Vaccine{id:'508'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AHITST08W27G146E'}), (b:Vaccine{id:'607'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AXTPAZ22F76H332K'}), (b:Vaccine{id:'50'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XSYCTB49Y74E345R'}), (b:Vaccine{id:'563'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BEKZTR35Y71T904O'}), (b:Vaccine{id:'310'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'EBBNDU22T29L905Q'}), (b:Vaccine{id:'400'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ALFXBG59C09K878U'}), (b:Vaccine{id:'629'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QDSMCD92O69H695F'}), (b:Vaccine{id:'532'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HAZDGL62X31T160F'}), (b:Vaccine{id:'290'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HYCQPV52Q84E856E'}), (b:Vaccine{id:'596'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FZNLLO79Q32B616X'}), (b:Vaccine{id:'318'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TLCYPF21X95F034F'}), (b:Vaccine{id:'237'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MAECFO12W36Q125J'}), (b:Vaccine{id:'370'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XDUTLU95W54H994Q'}), (b:Vaccine{id:'448'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VBAJAJ57N84O176I'}), (b:Vaccine{id:'430'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JVQMPL09I90I391W'}), (b:Vaccine{id:'43'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KGYBBM82U00U405C'}), (b:Vaccine{id:'481'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CUZSOH97V78Q426N'}), (b:Vaccine{id:'402'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IIFGLS15Z82W774S'}), (b:Vaccine{id:'686'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AXIWKE41M44O464S'}), (b:Vaccine{id:'280'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QZMHOE18C89U176S'}), (b:Vaccine{id:'210'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CYMMJW61G85C470I'}), (b:Vaccine{id:'522'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QIYINO10C05S058K'}), (b:Vaccine{id:'343'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ENJPIF58A60P080U'}), (b:Vaccine{id:'289'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YMHWMX89T76J129C'}), (b:Vaccine{id:'343'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KZIWLC80D77K767X'}), (b:Vaccine{id:'482'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YXMOFD09S81E479J'}), (b:Vaccine{id:'476'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QEFOGF57X00Q846J'}), (b:Vaccine{id:'85'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JHASQD34W44O958J'}), (b:Vaccine{id:'656'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CGFZNL33S86K047P'}), (b:Vaccine{id:'671'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FAQYPB71H66M447Y'}), (b:Vaccine{id:'218'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JEDPKM89O62A099E'}), (b:Vaccine{id:'476'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NTQEOM20Y47V106F'}), (b:Vaccine{id:'206'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JVQMPL09I90I391W'}), (b:Vaccine{id:'106'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CUWTAD61G65U984L'}), (b:Vaccine{id:'648'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FZNLLO79Q32B616X'}), (b:Vaccine{id:'87'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TFFPZI34O77P811Z'}), (b:Vaccine{id:'111'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XJKVEI39M75P272U'}), (b:Vaccine{id:'386'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KTRGUQ17O15F643O'}), (b:Vaccine{id:'630'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PJSGPN81A25G895C'}), (b:Vaccine{id:'421'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UOWPYU74M71A705G'}), (b:Vaccine{id:'458'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CZLGOO91N41O271Z'}), (b:Vaccine{id:'278'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FZNLLO79Q32B616X'}), (b:Vaccine{id:'364'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UCFRQP56N89E591A'}), (b:Vaccine{id:'44'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WWYLXR77A38X851T'}), (b:Vaccine{id:'260'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VLTGUU35Q17O924K'}), (b:Vaccine{id:'14'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PUSZZN92Q12W488B'}), (b:Vaccine{id:'78'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DILCZM72Z72V479F'}), (b:Vaccine{id:'644'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IJJWWT42J83E697F'}), (b:Vaccine{id:'428'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KOPPTH09R38W858O'}), (b:Vaccine{id:'377'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TXNVER72W97T584C'}), (b:Vaccine{id:'157'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AIFXCW13X66C313C'}), (b:Vaccine{id:'50'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OWDMBX42L03J197J'}), (b:Vaccine{id:'379'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'EFMTMI35V52G513E'}), (b:Vaccine{id:'210'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KZRVLU93V64F569C'}), (b:Vaccine{id:'521'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KOFPIH80L58J740J'}), (b:Vaccine{id:'452'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DZEZFE76Y79C239G'}), (b:Vaccine{id:'404'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CTUFYB49A54U492R'}), (b:Vaccine{id:'297'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SWWXXR79R27V292F'}), (b:Vaccine{id:'59'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ONALCN66N64Q592Y'}), (b:Vaccine{id:'35'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZALKFR14F37F308U'}), (b:Vaccine{id:'456'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RCQOLP20O41I573B'}), (b:Vaccine{id:'677'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VLTGUU35Q17O924K'}), (b:Vaccine{id:'457'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JIGMPB31X89O800K'}), (b:Vaccine{id:'377'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KFOFOT33R66H381V'}), (b:Vaccine{id:'112'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LPYFVD56X06Z640V'}), (b:Vaccine{id:'163'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FUATVU11A86B274R'}), (b:Vaccine{id:'81'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LIQPYE74B39A817B'}), (b:Vaccine{id:'63'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QTBEBV18G11D929W'}), (b:Vaccine{id:'528'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RQLDSU49Y77I930I'}), (b:Vaccine{id:'26'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DJDZZL07G16O801R'}), (b:Vaccine{id:'316'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SICVIV82U80Y046G'}), (b:Vaccine{id:'469'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KSGHZG96L24W252O'}), (b:Vaccine{id:'555'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CHYYTH62J40I816H'}), (b:Vaccine{id:'375'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RMUWNG76U28A841C'}), (b:Vaccine{id:'203'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PFNDRU26B48L685S'}), (b:Vaccine{id:'62'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CUZSOH97V78Q426N'}), (b:Vaccine{id:'490'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KREVSW96M81L916C'}), (b:Vaccine{id:'503'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GQZBNS02W13X182K'}), (b:Vaccine{id:'549'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PFNDRU26B48L685S'}), (b:Vaccine{id:'457'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WFHXNG93C63Q285J'}), (b:Vaccine{id:'80'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JHASQD34W44O958J'}), (b:Vaccine{id:'190'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YQAGUP59A76V953X'}), (b:Vaccine{id:'14'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NNRCXP91J31D204F'}), (b:Vaccine{id:'7'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AXCMKA72W52Q061U'}), (b:Vaccine{id:'140'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VZJXHX74V36B018K'}), (b:Vaccine{id:'287'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YYDRHH35P66H732L'}), (b:Vaccine{id:'325'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RBPJFJ42O20T577N'}), (b:Vaccine{id:'180'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OIGSMD91J31Q695M'}), (b:Vaccine{id:'138'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JFTLHN72U86S991V'}), (b:Vaccine{id:'693'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PRZOUA03O78N999U'}), (b:Vaccine{id:'236'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MSYHRF79N06K234W'}), (b:Vaccine{id:'540'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LPYFVD56X06Z640V'}), (b:Vaccine{id:'667'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MYZSDO46P45X901N'}), (b:Vaccine{id:'312'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SILJDW76N54M535V'}), (b:Vaccine{id:'603'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LSPISN75J61C569C'}), (b:Vaccine{id:'433'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PFUZDJ40B45Q931G'}), (b:Vaccine{id:'631'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LOGDKD15L96L094C'}), (b:Vaccine{id:'539'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VYKPUP46H99O998T'}), (b:Vaccine{id:'4'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JVQMPL09I90I391W'}), (b:Vaccine{id:'208'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JZBGEJ33T05F972Q'}), (b:Vaccine{id:'334'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JOVZCI07J75Q018I'}), (b:Vaccine{id:'429'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QAPSYH92S71C789F'}), (b:Vaccine{id:'403'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WAWQKL51X35R162T'}), (b:Vaccine{id:'335'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NSCROS26O78A472L'}), (b:Vaccine{id:'166'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LUKXZT01F60Y343V'}), (b:Vaccine{id:'148'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WVGLLM41J88Y518P'}), (b:Vaccine{id:'337'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RKVPAA47D97Z933A'}), (b:Vaccine{id:'475'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JFTLHN72U86S991V'}), (b:Vaccine{id:'186'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LCOXYA13U67Y940F'}), (b:Vaccine{id:'218'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WRSGDX34B52D805Q'}), (b:Vaccine{id:'118'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XAHONJ48B44S919N'}), (b:Vaccine{id:'486'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SILJDW76N54M535V'}), (b:Vaccine{id:'18'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LXYCZO68X30X020I'}), (b:Vaccine{id:'38'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KFOFOT33R66H381V'}), (b:Vaccine{id:'67'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TGSAUW69W62R463M'}), (b:Vaccine{id:'439'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UFNHOU47R97O277E'}), (b:Vaccine{id:'643'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NXEFXY41K20W935J'}), (b:Vaccine{id:'563'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FUEOYW51L36Z893Z'}), (b:Vaccine{id:'231'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NXEFXY41K20W935J'}), (b:Vaccine{id:'306'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QJDSTL35S12M480I'}), (b:Vaccine{id:'447'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QZMHOE18C89U176S'}), (b:Vaccine{id:'369'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KGPZZR92J80G087A'}), (b:Vaccine{id:'175'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RKLSYZ80R80O264I'}), (b:Vaccine{id:'166'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WMEJLB15E25O127Z'}), (b:Vaccine{id:'195'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QDSMCD92O69H695F'}), (b:Vaccine{id:'431'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MVCOPF19Z72Q234V'}), (b:Vaccine{id:'96'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JCIYCA81A48H504K'}), (b:Vaccine{id:'491'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CGJHZS85M60O582O'}), (b:Vaccine{id:'201'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JEDPKM89O62A099E'}), (b:Vaccine{id:'28'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FGTBLP95Y25Z937A'}), (b:Vaccine{id:'322'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JMETMM69Z67R470O'}), (b:Vaccine{id:'12'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FUATVU11A86B274R'}), (b:Vaccine{id:'555'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RUJPKM92G36B605W'}), (b:Vaccine{id:'269'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TRVWIZ07Q34V063P'}), (b:Vaccine{id:'530'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SZFEJT03V74P779S'}), (b:Vaccine{id:'555'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PRIJTS84S37M686K'}), (b:Vaccine{id:'638'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HAZDGL62X31T160F'}), (b:Vaccine{id:'483'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MPYRUM10T19X317E'}), (b:Vaccine{id:'698'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AWFXPX27C83L484C'}), (b:Vaccine{id:'141'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LCMUKX66X37E532N'}), (b:Vaccine{id:'360'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GVFLPR72C97W040W'}), (b:Vaccine{id:'99'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LRDZSK01C50Z472Z'}), (b:Vaccine{id:'322'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IWHMKP41E27X506K'}), (b:Vaccine{id:'622'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NKTPPX77V86Y629L'}), (b:Vaccine{id:'39'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PQMWOI24U21I717Z'}), (b:Vaccine{id:'42'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XSYCTB49Y74E345R'}), (b:Vaccine{id:'652'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PDJSRJ80G59S807I'}), (b:Vaccine{id:'522'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BUTEOZ45O33B559V'}), (b:Vaccine{id:'474'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RKNPOK93U95N569Z'}), (b:Vaccine{id:'27'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VAREJQ54N96N177Q'}), (b:Vaccine{id:'514'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SWWXXR79R27V292F'}), (b:Vaccine{id:'152'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YYDRHH35P66H732L'}), (b:Vaccine{id:'502'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JOVZCI07J75Q018I'}), (b:Vaccine{id:'231'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CVGCZT90B54P715Y'}), (b:Vaccine{id:'192'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MUJFVZ14A26F980C'}), (b:Vaccine{id:'347'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LSNETS63G01P762K'}), (b:Vaccine{id:'160'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BQCNXK19J93Q200C'}), (b:Vaccine{id:'471'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HBUWSO33X53I008R'}), (b:Vaccine{id:'670'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DTSIUQ24L43Z192S'}), (b:Vaccine{id:'262'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TWNMFP58Y32T076V'}), (b:Vaccine{id:'678'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JXSCRX60G68K188P'}), (b:Vaccine{id:'33'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JMBNQT75E24Q340M'}), (b:Vaccine{id:'560'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PJWINE49Y05E450F'}), (b:Vaccine{id:'558'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JFTLHN72U86S991V'}), (b:Vaccine{id:'373'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TRVWIZ07Q34V063P'}), (b:Vaccine{id:'171'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VQXDIC78C17E725K'}), (b:Vaccine{id:'424'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SILJDW76N54M535V'}), (b:Vaccine{id:'45'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IJTFNQ91F07B168Q'}), (b:Vaccine{id:'65'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TKHPNH66C70J563E'}), (b:Vaccine{id:'692'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NJSLZS93I30L353I'}), (b:Vaccine{id:'173'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MUJFVZ14A26F980C'}), (b:Vaccine{id:'560'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FZFXUV97B42B182O'}), (b:Vaccine{id:'491'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RJZMRP97D46G999Z'}), (b:Vaccine{id:'270'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BTPXNL63W10S291W'}), (b:Vaccine{id:'83'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LSPISN75J61C569C'}), (b:Vaccine{id:'589'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FHROJW30A46Z583O'}), (b:Vaccine{id:'631'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JOVZCI07J75Q018I'}), (b:Vaccine{id:'225'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LCMUKX66X37E532N'}), (b:Vaccine{id:'457'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NXHHLM38U77S463O'}), (b:Vaccine{id:'520'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IJBUZK30N94J122F'}), (b:Vaccine{id:'489'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OKWDDF03N12L980J'}), (b:Vaccine{id:'261'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MSTHGU27Q99F652U'}), (b:Vaccine{id:'342'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TOWSDF15K77R448N'}), (b:Vaccine{id:'203'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GQCHXF27E06B637D'}), (b:Vaccine{id:'582'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PZAHFK64V69C425N'}), (b:Vaccine{id:'118'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NJSLZS93I30L353I'}), (b:Vaccine{id:'454'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PBUUTI96T56K542Y'}), (b:Vaccine{id:'677'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CWYDLZ00H51A436X'}), (b:Vaccine{id:'344'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QIYINO10C05S058K'}), (b:Vaccine{id:'360'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OZJYHC62J09U510E'}), (b:Vaccine{id:'260'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZVIMUQ05I13F073U'}), (b:Vaccine{id:'146'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TWNMFP58Y32T076V'}), (b:Vaccine{id:'308'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CYMMJW61G85C470I'}), (b:Vaccine{id:'628'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JVQMPL09I90I391W'}), (b:Vaccine{id:'134'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SEXGSO13D54J880Z'}), (b:Vaccine{id:'262'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RKVPAA47D97Z933A'}), (b:Vaccine{id:'684'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DJDZZL07G16O801R'}), (b:Vaccine{id:'415'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MUWXPZ69C70Z196X'}), (b:Vaccine{id:'114'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'AHDNOG18Z61P146S'}), (b:Vaccine{id:'394'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HBUWSO33X53I008R'}), (b:Vaccine{id:'652'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PRZOUA03O78N999U'}), (b:Vaccine{id:'88'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ENLDYK13T99E159N'}), (b:Vaccine{id:'246'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UZRFZU27D61R057V'}), (b:Vaccine{id:'276'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XSYCTB49Y74E345R'}), (b:Vaccine{id:'86'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IXQHJN19T14R910J'}), (b:Vaccine{id:'286'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JPFXKP05E07W325P'}), (b:Vaccine{id:'540'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZIABDH58K46J023T'}), (b:Vaccine{id:'430'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JQHGHZ14N87V827G'}), (b:Vaccine{id:'7'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZZUXQO59X54R395I'}), (b:Vaccine{id:'246'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HSHUNR22O53C182N'}), (b:Vaccine{id:'383'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SICVIV82U80Y046G'}), (b:Vaccine{id:'3'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KIJOXJ69Y48T936Y'}), (b:Vaccine{id:'370'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KOFPIH80L58J740J'}), (b:Vaccine{id:'632'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SZYQDZ09I45Z436S'}), (b:Vaccine{id:'423'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SXZNDP21U96V415V'}), (b:Vaccine{id:'169'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GBMHZS59C47C718A'}), (b:Vaccine{id:'199'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FFPZFV33C08M037S'}), (b:Vaccine{id:'472'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LIQPYE74B39A817B'}), (b:Vaccine{id:'652'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KSGHZG96L24W252O'}), (b:Vaccine{id:'519'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GMSMFM32Q94I500I'}), (b:Vaccine{id:'595'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QPWDTJ70Q46J497E'}), (b:Vaccine{id:'246'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WGMYJB54J16O960O'}), (b:Vaccine{id:'332'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UCNXYO90R54X973R'}), (b:Vaccine{id:'400'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KIJOXJ69Y48T936Y'}), (b:Vaccine{id:'569'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IJJWWT42J83E697F'}), (b:Vaccine{id:'372'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IVWLLO22V33V253G'}), (b:Vaccine{id:'397'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WBPLHG56C29E136M'}), (b:Vaccine{id:'270'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VAREJQ54N96N177Q'}), (b:Vaccine{id:'336'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MAECFO12W36Q125J'}), (b:Vaccine{id:'386'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PDJSRJ80G59S807I'}), (b:Vaccine{id:'165'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZFAPFZ83O86L216N'}), (b:Vaccine{id:'288'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KXVCNY21E03E342F'}), (b:Vaccine{id:'514'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KBSMXR89E49O082M'}), (b:Vaccine{id:'282'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NNRCXP91J31D204F'}), (b:Vaccine{id:'58'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CHYYTH62J40I816H'}), (b:Vaccine{id:'86'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TDEKJG79G38S898N'}), (b:Vaccine{id:'200'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TFFPZI34O77P811Z'}), (b:Vaccine{id:'29'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZEIIAU67P81F932J'}), (b:Vaccine{id:'409'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GJGNTC36X30D025W'}), (b:Vaccine{id:'506'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KOFPIH80L58J740J'}), (b:Vaccine{id:'391'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DTSIUQ24L43Z192S'}), (b:Vaccine{id:'655'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RUJPKM92G36B605W'}), (b:Vaccine{id:'646'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WBPLHG56C29E136M'}), (b:Vaccine{id:'16'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ALGCRW42D38Z563R'}), (b:Vaccine{id:'211'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FZNLLO79Q32B616X'}), (b:Vaccine{id:'350'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'EWJKAT18X02G954Z'}), (b:Vaccine{id:'203'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HAZDGL62X31T160F'}), (b:Vaccine{id:'266'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OZJYHC62J09U510E'}), (b:Vaccine{id:'90'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CUZSOH97V78Q426N'}), (b:Vaccine{id:'220'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GMSMFM32Q94I500I'}), (b:Vaccine{id:'409'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VCKIYQ99P88P833M'}), (b:Vaccine{id:'363'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KIJOXJ69Y48T936Y'}), (b:Vaccine{id:'103'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MJSUPG51L46M057I'}), (b:Vaccine{id:'148'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JQTVTF44K45F069V'}), (b:Vaccine{id:'424'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YMHWMX89T76J129C'}), (b:Vaccine{id:'165'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PJWINE49Y05E450F'}), (b:Vaccine{id:'135'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KJDEIS93R10A707L'}), (b:Vaccine{id:'320'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MBEPML91W95O926M'}), (b:Vaccine{id:'185'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QFYVOX68G85G213Y'}), (b:Vaccine{id:'123'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DOBZME97M10A836I'}), (b:Vaccine{id:'69'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UXUZHB78F40B019B'}), (b:Vaccine{id:'646'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CHYYTH62J40I816H'}), (b:Vaccine{id:'135'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FZFXUV97B42B182O'}), (b:Vaccine{id:'504'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZIABDH58K46J023T'}), (b:Vaccine{id:'499'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HXCOBG58Y61M793Z'}), (b:Vaccine{id:'381'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'RMUWNG76U28A841C'}), (b:Vaccine{id:'65'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UCFRQP56N89E591A'}), (b:Vaccine{id:'14'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LSPISN75J61C569C'}), (b:Vaccine{id:'343'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NKTPPX77V86Y629L'}), (b:Vaccine{id:'177'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VXDZTL82E77J179R'}), (b:Vaccine{id:'555'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UFNHOU47R97O277E'}), (b:Vaccine{id:'370'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'TQAFXT86B64C295V'}), (b:Vaccine{id:'57'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MVCOPF19Z72Q234V'}), (b:Vaccine{id:'214'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DKVGYC08S65B355O'}), (b:Vaccine{id:'627'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MNXLSL71O85Y566D'}), (b:Vaccine{id:'675'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CTUXSJ66Y96U705D'}), (b:Vaccine{id:'77'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VFCZHJ35J09B396O'}), (b:Vaccine{id:'61'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MYABYK56A95Y907J'}), (b:Vaccine{id:'604'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WAWQKL51X35R162T'}), (b:Vaccine{id:'273'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IXKXON14E80Y356W'}), (b:Vaccine{id:'265'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GEALBJ11I77E397O'}), (b:Vaccine{id:'680'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GEALBJ11I77E397O'}), (b:Vaccine{id:'256'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PUSZZN92Q12W488B'}), (b:Vaccine{id:'371'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FZNLLO79Q32B616X'}), (b:Vaccine{id:'308'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KZRVLU93V64F569C'}), (b:Vaccine{id:'414'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YVJWMA66G23R004M'}), (b:Vaccine{id:'10'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CQTXEY03W10R035G'}), (b:Vaccine{id:'236'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JQHGHZ14N87V827G'}), (b:Vaccine{id:'129'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZTGUQJ01W46N850O'}), (b:Vaccine{id:'136'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LCMUKX66X37E532N'}), (b:Vaccine{id:'110'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UPELPY83D22X480Z'}), (b:Vaccine{id:'112'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QTYEIX94F99K682W'}), (b:Vaccine{id:'695'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FFPZFV33C08M037S'}), (b:Vaccine{id:'20'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'LSPISN75J61C569C'}), (b:Vaccine{id:'275'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OJSUOL59W88S145J'}), (b:Vaccine{id:'337'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'EWJKAT18X02G954Z'}), (b:Vaccine{id:'392'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VXDZTL82E77J179R'}), (b:Vaccine{id:'342'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OTAQXN42Z20G008H'}), (b:Vaccine{id:'107'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QDSMCD92O69H695F'}), (b:Vaccine{id:'207'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JUWEQA45M48M583E'}), (b:Vaccine{id:'393'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DDQYIH85K40M219U'}), (b:Vaccine{id:'279'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'HDLKOW31F68Z927Z'}), (b:Vaccine{id:'161'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'BGDZJZ40X37I714S'}), (b:Vaccine{id:'350'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ALGCRW42D38Z563R'}), (b:Vaccine{id:'503'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'OZJYHC62J09U510E'}), (b:Vaccine{id:'296'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DDQYIH85K40M219U'}), (b:Vaccine{id:'73'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XAXOWQ64A23Q502J'}), (b:Vaccine{id:'10'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VCIQQY92G94O821T'}), (b:Vaccine{id:'634'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'JEDPKM89O62A099E'}), (b:Vaccine{id:'645'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ZTGWMM70O74F753B'}), (b:Vaccine{id:'103'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XHJTMF97Q27D995I'}), (b:Vaccine{id:'153'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PFUZDJ40B45Q931G'}), (b:Vaccine{id:'297'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WAWQKL51X35R162T'}), (b:Vaccine{id:'51'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'QKCNXI23C49R374B'}), (b:Vaccine{id:'545'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'SWWXXR79R27V292F'}), (b:Vaccine{id:'608'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FFPZFV33C08M037S'}), (b:Vaccine{id:'426'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'VQXDIC78C17E725K'}), (b:Vaccine{id:'120'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XZIAZH09H15O442J'}), (b:Vaccine{id:'379'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NXEFXY41K20W935J'}), (b:Vaccine{id:'603'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UFWUSC66Z88J610O'}), (b:Vaccine{id:'387'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'WYRTUX22Q98G088W'}), (b:Vaccine{id:'190'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'ITAALG20O19F574R'}), (b:Vaccine{id:'154'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'MYABYK56A95Y907J'}), (b:Vaccine{id:'265'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'PZAHFK64V69C425N'}), (b:Vaccine{id:'34'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NXHHLM38U77S463O'}), (b:Vaccine{id:'683'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'NXEFXY41K20W935J'}), (b:Vaccine{id:'417'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'IQZYKS25V60E943A'}), (b:Vaccine{id:'139'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'YLBRLN21B12R462Y'}), (b:Vaccine{id:'229'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XPNONI64H67A393O'}), (b:Vaccine{id:'312'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'CTUXSJ66Y96U705D'}), (b:Vaccine{id:'484'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'UEXQIE08H92V673V'}), (b:Vaccine{id:'673'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'KGYBBM82U00U405C'}), (b:Vaccine{id:'210'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FZFXUV97B42B182O'}), (b:Vaccine{id:'180'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'XWCRIO51J45F220J'}), (b:Vaccine{id:'585'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'FVYAJP76G86V205W'}), (b:Vaccine{id:'587'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GSJVMW48Q84C286E'}), (b:Vaccine{id:'103'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'GSQXPV95S35O572J'}), (b:Vaccine{id:'27'}) CREATE (a)-[:VACCINATED_WITH]->(b);
MATCH (a:Person{cf:'DKVGYC08S65B355O'}), (b:Vaccine{id:'276'}) CREATE (a)-[:VACCINATED_WITH]->(b);
