CREATE (:Person{cf: AHNFWN71H52R005O})-[VACCINATED_WITH]->(:Vaccine{id: 668})
CREATE (:Person{cf: AYDBUH76K47Y073V})-[VACCINATED_WITH]->(:Vaccine{id: 219})
CREATE (:Person{cf: KOFPIH80L58J740J})-[VACCINATED_WITH]->(:Vaccine{id: 385})
CREATE (:Person{cf: EZFUPR51I51F317P})-[VACCINATED_WITH]->(:Vaccine{id: 165})
CREATE (:Person{cf: TOQUTE20W55X271U})-[VACCINATED_WITH]->(:Vaccine{id: 8})
CREATE (:Person{cf: ZKFHMB70A07L397K})-[VACCINATED_WITH]->(:Vaccine{id: 241})
CREATE (:Person{cf: FKAQHI96X96C689M})-[VACCINATED_WITH]->(:Vaccine{id: 607})
CREATE (:Person{cf: ZZWBJH42E07F710Y})-[VACCINATED_WITH]->(:Vaccine{id: 499})
CREATE (:Person{cf: TGXUSV74N51W484H})-[VACCINATED_WITH]->(:Vaccine{id: 555})
CREATE (:Person{cf: PRZOUA03O78N999U})-[VACCINATED_WITH]->(:Vaccine{id: 677})
