MATCH (a:Person), (p:Place) WHERE a.cf = ALFXBG59C09K878U and p.id = 104  CREATE (a)-[r: VISITED {"datetime": "2020-12-03 11:47:57.695223"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = AWEDGI71C90Z184V and p.id = 122  CREATE (a)-[r: VISITED {"datetime": "2021-01-23 10:32:13.108348"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = DJZSIG06H66O009W and p.id = 250  CREATE (a)-[r: VISITED {"datetime": "2021-07-03 16:37:41.856762"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = CYTWWY96R65M390F and p.id = 54  CREATE (a)-[r: VISITED {"datetime": "2021-05-06 03:24:10.820234"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = WKJRKC14U27I393A and p.id = 37  CREATE (a)-[r: VISITED {"datetime": "2021-02-10 17:24:07.110574"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = TEMVTB31Y87N981Y and p.id = 282  CREATE (a)-[r: VISITED {"datetime": "2020-08-31 08:17:21.335501"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = HIEWEN74C84U083C and p.id = 30  CREATE (a)-[r: VISITED {"datetime": "2020-11-23 03:23:14.229456"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = FQKHXH33Z52S162S and p.id = 142  CREATE (a)-[r: VISITED {"datetime": "2020-09-24 13:08:28.838482"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = NSMRUK23D87M651V and p.id = 247  CREATE (a)-[r: VISITED {"datetime": "2020-06-09 06:24:58.123430"}]->(p)
MATCH (a:Person), (p:Place) WHERE a.cf = MHGZYK19X73R888J and p.id = 220  CREATE (a)-[r: VISITED {"datetime": "2021-02-22 09:55:30.214195"}]->(p)
